spring.application.name=servicio-zuul-server
server.port=9394
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.servicio-tipo-documento-id=servicio-tipo-documento
zuul.routes.servicio-tipo-documento.path=/documentos/**

zuul.routes.servicio-persona-id=servicio-persona
zuul.routes.servicio-persona.path=/api-personas/**