spring.application.name=servicio-tipo-documento
server.port=8888
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:tipo-documento
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka